* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html body {
    height: 100%;
    /* background-color: yellow; */
    overflow: hidden;

}

body {
    line-height: 1.5;
    font-family: Arial, sans-serif;
    background-color: rgb(64, 136, 178);
    height: 100dvh;

}

img, picture, video, canvas {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

ul, ol {
    list-style: none;
}

section {
    display: flex;
    justify-content: center;
    /* background-color: rgb(100, 48, 48); */
    height: 100%;
    width: 100%;
    /* background-color: rgb(64, 136, 178); */

}

main {
    display: block;
    position: absolute;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    align-items: center;
    justify-content: center;
    background-color: rgb(64, 136, 178);
    padding: 50px 20px;
    /* padding-left: 10vw; */
    z-index: -200;
}

h1 {
    font-size: 2rem;
    line-height: 1em;
    margin-bottom: 20px;
    color: white;
}

h2 {
    color: wheat;

    /* line-height: 1em; */
}

h1, h2 {
    text-align: center;
}

.grid-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    height: min(80vw,50vh);
    width: min(80vw, 50vh);
    /* margin-bottom: 20px; */
    /* background-color: hsl(105, 35%, 49%); */
}
.grid-container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    /* background-color: hsl(105, 35%, 49%); */
}

.grid__background {
    position: absolute;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    background-color: teal;
    height: 100%;
    width: 100%;
    z-index: -50;

}

.grid__div {
    flex: 0 0 calc(100% / 16);
    opacity: 1;
    /* background-color: rgba(rgba(185, 106, 106, 0.553) */
}

img {
    position: absolute;
    height: min(80vw, 80vh);
    width: min(80vw, 80vh);
    z-index: -100;
}

button {
    font-size: 8px;
    /* width: 100px; */
    text-align: center;
    padding: 4px 8px;
    border-radius: 12px;
    border: none;
    margin: 20px 0;
}

button:hover {
    background-color: yellow;
}

button:active {
    scale: 90%;
    background-color: rgb(195, 195, 0);
}

.odin {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgba(255, 166, 0, 0.233); */
}

.odin img {
    border: 3px solid hsl(215, 40%, 72%);
    border-radius: 20px;
    padding: 10px;
    height: 60%;
    width: 60%;
}

body > svg {
    display: none;
}

.miniheads {
    display: block;
    position: relative;
    display: flex;
    gap: 6px;
    /* justify-content: start; */
    width: 130px;
    height: 40px;
    /* background-color: rgb(37, 37, 27); */
}

.minihead__div {
    position: relative;
    width: 100%;
    height: 100%;
}

.minihead__div img {
    /* position: relative; */
    height: 100%;
}